spring.application.name=tareas

# Activar profile (dev o prod)
spring.profiles.active=dev

# Configuración personalizada de la aplicación (valores por defecto)
app.nombre=Sistema de Gestión de Tareas UTN
